1.
System.out.println("c01.a.intValue( ): " + c01.a.intValue( ));

	The function intValue is from class Integer.

2.
System.out.println("c01.b.intValue( ): " + c01.b.intValue( ));

	The function intValue is from class Integer.

3.
System.out.println("c01.x: " + c01.x);

	The variable x is from class C0.

4. 
System.out.println("c01.y: " + c01.y);

	The variable y is from class C0.

5. 
System.out.println("c02.a.intValue( ): " + c02.a.intValue( ));

	The function intValue is from class Integer.

6. 
System.out.println("c02.b.intValue( ): " + c02.b.intValue( ));

	The function intValue is from class Integer.

7. 
System.out.println("c02.x: " + c02.x);

	The variable x is from class C0.

8. 
System.out.println("c02.y: " + c02.y);

	The variable y is from class C0.

9.
System.out.println("c11.a.intValue( ): " + c11.a.intValue( ));

	The function intValue is from class Integer.

10.
System.out.println("c11.b.intValue( ): " + c11.b.intValue( ));

	The function intValue is from class Integer.

11.
System.out.println("c11.c.floatValue( ): " + c11.c.floatValue( ));

	The function floatValue is from class Float.

12.
System.out.println("c11.x: " + c11.x);

	The variable x is from class C1.

13.
System.out.println("c11.y: " + c11.y);

	The variable y is from class C1.

14.
System.out.println("c11.z: " + c11.z);

	The variable z is from class C1.



c01 = c12;
15. 
System.out.println("c12.a.intValue( ): " + c01.a.intValue( ));

	The function intValue is from class Integer.

16.
System.out.println("c12.b.intValue( ): " + c01.b.intValue( ));

	The function intValue is from class Integer.

17.
System.out.println("c12.c.floatValue( ): " + ((C1) c01).c.floatValue( ));

	The function floatValue is from class Float.

18.
System.out.println("c12.x: " + c01.x);

	The variable x is from class C0.

19.
System.out.println("c12.y: " + c01.y);

	The variable y is from class C0.

20.
System.out.println("c12.z: " + ((C1) c01).z);

	The variable z is from class C1.

21.
System.out.println("c02.getA( ): " + c02.getA( ));

	The function getA() is from class C0.


22.
System.out.println("c02.getB( ): " + c02.getB( ));

	The function getB() is from class C0.

23.
System.out.println("c02.getX( ): " + c02.getX( ));

	The function getX() is from class C0.

24.
System.out.println("c02.getY( ): " + c02.getY( ));

	The function getY() is from class C0.

25.
System.out.println("c12.getA( ): " + c01.getA( ));

	The function getA() is from class C1.

26.
System.out.println("c12.getB( ): " + c01.getB( ));

	The function getB() is from class C1.

27.
System.out.println("c12.getC( ): " + ((C1) c01).getC( ));

	The function getC() is from class C1.

28.
System.out.println("c12.getX( ): " + c01.getX( ));

	The function getX() is from class C0.

29.
System.out.println("c01.getY( ): " + c01.getY( ));

	The function getY() is from class C1.	

30.
System.out.println("c01.getZ( ): " + c01.getY( ));

	The function getY() is from class C1.




